index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Concise Framework</title><meta name="description" content="Concise is a lightweight front-end framework that provides a number of great features without the bloat."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300,300italic"><link rel="stylesheet" href="styles/concise.css"></head><body><div class="align--center"><header container="container" class="main-header"><nav class="clearfix"><a href="/" class="logo float--left"><img src="images/logo.svg" alt="Concise" title="Concise" height="25px"></a><a href="/documentation" class="button button--flat float--right">Documentation</a></nav><img src="images/logo2.svg" alt="Concise Logo" height="75px"><h1 class="heading">A better front-end framework<small>Give up the bloat. Stop tripping over your classes. Be Concise</small></h1><div class="call-to-action"><a href="http://github.com" title="Download" class="button">Download</a><a href="documentation/1.get-started.html" title="Documentation" class="button button--secondary">Get Started</a></div><p class="version-size">v3.0.0 - 44kb</p></header><section class="home-section"><div container="container"><h1 class="heading">Lean, mean and clean<small>Give up the bloat. Accomplish more with less. Welcome to Concise</small></h1><div row="row"><section column="4"><img src="images/mobile.png" class="fluid-media"><h3>Perfect for all devices</h3><p>Concise is built from the ground up for mobile devices. This means it will look great on all devices.</p></section><section column="4"><img src="images/sass.png" class="fluid-media"><h3>Preprocessor-built</h3><p>Concise includes official support for Vanilla CSS, as well as SASS.</p></section><section column="4"><img src="images/components.png" class="fluid-media"><h3>Highly expandable</h3><p>Concise includes great base styling, as well as many add-ons that make it highly expandable.</p></section></div></div></section><section class="home-section"><div container="container"><h1 class="heading">Who uses it?<small>There are some truly beautiful websites that have been created with Concise</small></h1><div row="row"><section column="3"><a href="http://keenanpayne.com/" target="_blank"><img src="images/featured/keenanpayne.png" class="fluid-media"></a></section><section column="3"><a href="http://northriveroutfitting.com/" target="_blank"><img src="images/featured/north-river-outfitting.png" class="fluid-media"></a></section><section column="3"><a href="http://clasipar.paraguay.com/app/descarga/" target="_blank"><img src="images/featured/clasipar.png" class="fluid-media"></a></section><section column="3"><a href="https://www.behance.net/gallery/14583965/HalfPast-Luxury-Watches" target="_blank"><img src="images/featured/halfpast.png" class="fluid-media"></a></section></div></div></section><section class="cta-section"><div container="container"><h1 class="heading">Heard enough already?<small>Just give Concise a try, we think you'll like it.</small></h1><a href="http://github.com" class="button button--flat">Download</a></div></section><footer class="main-footer"><ul><li><a href="https://github.com/ConciseCSS/concise.css/blob/master/CONTRIBUTING.md">Contributing</a></li><li><a href="https://github.com/ConciseCSS/concise.css/issues">Issues</a></li><li><a href="https://github.com/ConciseCSS/concise.css/wiki/Changelog">Changelog</a></li><li><a href="https://www.gittip.com/keenanpayne/">Gittip</a></li><li><a href="http://twitter.com/concisecss">Twitter</a></li><li><a href="http://facebook.com/concisecss">Facebook</a></li><li><a href="https://plus.google.com/103423710089455112688">G+</a></li></ul><p><small>&copy; 2015 - Concise Team</small></p></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-23449205-5','auto');ga('send','pageview');</script></body></html>

_src/index.jade
div.align--center
  header(container).main-header
    nav.clearfix
      a(href='/').logo.float--left: img(src='images/logo.svg' alt='Concise' title='Concise' height='25px')
      a(href='/documentation').button.button--flat.float--right Documentation

    img(src='images/logo2.svg' alt='Concise Logo' height='75px')

    h1.heading A better front-end framework
      small Give up the bloat. Stop tripping over your classes. Be Concise

    div.call-to-action
      a(href='#{download}' title='Download').button Download
      a(href='documentation/1.get-started.html' title='Documentation').button.button--secondary Get Started

    p.version-size v#{version} - #{size}

  section.home-section
    div(container)
      h1.heading Lean, mean and clean
        small Give up the bloat. Accomplish more with less. Welcome to Concise

      div(row)
        section(column='4')
          img(src='images/mobile.png').fluid-media
          h3 Perfect for all devices
          p Concise is built from the ground up for mobile devices. This means it will look great on all devices.

        section(column='4')
          img(src='images/sass.png').fluid-media
          h3 Preprocessor-built
          p Concise includes official support for Vanilla CSS, as well as SASS.

        section(column='4')
          img(src='images/components.png').fluid-media
          h3 Highly expandable
          p Concise includes great base styling, as well as many add-ons that make it highly expandable.

  section.home-section
    div(container)
      h1.heading Who uses it?
        small There are some truly beautiful websites that have been created with Concise

      div(row)
        section(column='3')
          a(href='http://keenanpayne.com/' target='_blank'): img(src='images/featured/keenanpayne.png').fluid-media

        section(column='3')
          a(href='http://northriveroutfitting.com/' target='_blank'): img(src='images/featured/north-river-outfitting.png').fluid-media

        section(column='3')
          a(href='http://clasipar.paraguay.com/app/descarga/' target='_blank'): img(src='images/featured/clasipar.png').fluid-media

        section(column='3')
          a(href='https://www.behance.net/gallery/14583965/HalfPast-Luxury-Watches' target='_blank'): img(src='images/featured/halfpast.png').fluid-media

  section.cta-section
    div(container)
      h1.heading Heard enough already?
        small Just give Concise a try, we think you'll like it.

      a(href='#{download}').button.button--flat Download

  include includes/_footer
